# DockerComposes

./: DockerComposes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerComposes/: DockerComposes.csproj  Dockerfile  WeatherForecast.cs
DockerComposes/Controllers/: WeatherForecastController.cs
DockerComposes/Properties/: launchSettings.json
ProjectFour/: Dockerfile  ProjectFour.csproj  WeatherForecast.cs
ProjectFour/Controllers/: WeatherForecastController.cs
ProjectFour/Properties/: launchSettings.json
ProjectFour1/: Class1.cs
ProjectFour2/: Class2.cs
ProjectFour3/: Class3.cs
ProjectOne/: Dockerfile  ProjectOne.csproj
ProjectOne/Controllers/: WeatherForecastController.cs
ProjectOne/Properties/: launchSettings.json
ProjectOne1/: Class1.cs
ProjectOne2/: Class2.cs
ProjectOne3/: Class3.cs
ProjectThree/: Dockerfile  ProjectThree.csproj  WeatherForecast.cs
ProjectThree/Controllers/: WeatherForecastController.cs
ProjectThree/Properties/: launchSettings.json
ProjectThree1/: Class1.cs
ProjectThree2/: Class2.cs
ProjectThree3/: Class3.cs
ProjectThreee/: Dockerfile  ProjectThreee.csproj  WeatherForecast.cs
ProjectThreee/Controllers/: WeatherForecastController.cs
ProjectThreee/Properties/: launchSettings.json
ProjectTwo/: Dockerfile  ProjectTwo.csproj  WeatherForecast.cs
ProjectTwo/Controllers/: WeatherForecastController.cs
ProjectTwo/Properties/: launchSettings.json
ProjectTwo1/: Class1.cs
ProjectTwo2/: Class2.cs
ProjectTwo3/: Class1.cs
